.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 7px 20px 5px 20px;
    border: 1px solid #333;
    color: #333;
    font-size: 14px;
}

.btn.white {
    border: 1px solid #fff;
    color: #fff;
}

.btn.blue {
    border: 1px solid #369;
    color: #369;
}

.sec {
    padding: 100px 0;
}

.sec .title {
    max-width: 1200px;
    margin: 0 auto 30px auto;
    padding: 0 15px;
}

.sec .title h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 8px 0;
}

.sec .title p {
    font-size: 15px;
    font-weight: 300;
    line-height: 19px;
}

.header {
    position: sticky;
    top: 0;
    background: #fff;
    border: 1px solid transparent;
    z-index: 999;
}

.header.on {
    border: 1px solid #ddd;
}

.header .header_wrap {
    display: flex;
    align-items: center;
    height: 100px;
    transition: 0.5s;
}

.header.on .header_wrap {
    height: 70px;
}

.header .gnb {
    margin: 0 0 0 auto;
}

.header .search {
    margin: 0 0 0 50px;
}

.header .search input[type="text"] {
    width: 100px;
    border: none;
    outline: none;
    border-bottom: 1px solid #666;

    font-size: 14px;
    font-family: 'Noto Sans KR';
    transition: width 0.5s;
}

.header .search input[type="text"]:focus {
    width: 160px;
}

.header .search input[type="text"]::placeholder {
    color: #ddd;
}

.header .search input[type="text"]:focus::placeholder {
    color: transparent;
}

.header .search button {
    border: none;
    outline: none;
    background: transparent;
    font-size: 30px;

    vertical-align: middle;
}

.header .gnb>ul {
    display: flex;
    gap: 40px;
}

.header .gnb>ul>li {
    position: relative;
    /* 화면이 줄어도 글자 그대로 해두는것 */
    white-space: nowrap;
    word-break: keep-all;
}

.header .gnb>ul>li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    width: 1px;
    height: 12px;
    background: #ddd;
    transform: translate(0, -50%);
}


/* 화면, 글 움직이게 하기 */
.main_visual {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.main_visual .itm {
    position: relative;
    min-height: 1000px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 130%;
}

.main_visual .itm.on {
    background-size: auto 100%;
    transition: 4s;
}

.main_visual .itm .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
    margin: 0 0 0 -700px;
}

.main_visual .itm01 {
    background-image: url(../images/mainvisual01.jpg);
}

.main_visual .itm02 {
    background-image: url(../images/mainvisual02.jpg);
}

.main_visual .itm03 {
    background-image: url(../images/mainvisual03.jpg);
}

.main_visual .itm h3 {
    font-size: 75px;
    /* white-space: nowrap; */
    /* 줄바꿈 안되게 하는거 */
    color: #fff;
    margin: 0 0 20px 0;
    transform: translate(0, 100px);
    opacity: 0;
}

.main_visual .itm.on h3 {
    transform: translate(0, 0);
    opacity: 1;
    transition: 0.5s;
}

.main_visual h3 span {
    font-weight: 100;
    margin: 0 20px 0 0;
}

.main_visual h3 strong {
    font-weight: 900;
}

.main_visual .itm p {
    width: 350px;
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    line-height: 21px;
    margin: 0 0 30px 0;
    transform: translate(0, 100px);
    opacity: 0;
}

.main_visual .itm.on p {
    transform: translate(0, 0);
    opacity: 1;
    transition: 0.5s 0.5s;
    /* transition-property: all;
    transition-duration: 0.5s;
    transition-delay: 0.5s; */
}

.main_visual .itm .btn {
    transform: translate(0, 100px);
    opacity: 0;
}

.main_visual .itm.on .btn {
    transform: translate(0, 0);
    opacity: 1;
    transition: 0.5s 1s;
}

.main_visual .itm02 h3 {
    color: #333;
}

.main_visual .itm02 p {
    color: #333;
}

/* 줄 슬라이드 버튼 만들기 */

.main_visual .menu li {
    position: relative;
    width: 100px;
    height: 30px;

}

.main_visual .menu li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0.3);
}

.main_visual .menu li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: rgba(255, 255, 255, 1);
}

.main_visual .menu li.on::after {
    width: 100%;
    transition: 4s;
}

.main_visual .menu li a {
    display: block;
    color: rgba(255, 255, 255, 0.4)
}

.main_visual .menu li.on a {
    color: rgba(255, 255, 255, 1)
}

.main_visual .menu {
    position: absolute;
    bottom: 200px;
    left: 50%;

    display: flex;
    gap: 10px;

    transform: translate(0, 0);
    margin: 0 0 0 -700px;
    padding: 0 15px;
}

/* 화살표만들기 */
.main_visual .arrows {
    position: absolute;
    left: 50%;
    top: 50%;

    display: flex;
    flex-direction: column;
    /* 세로 */
    gap: 30px;

    transform: translate(-100%, -50%);
    margin: 0 0 0 700px;
    padding: 0 15px;

}


.main_visual .arrows i {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.4);
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
}

.main_visual .arrows i:hover {
    color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(255, 255, 255, 1);
}

.main_visual .scr {
    position: absolute;
    left: 50%;
    bottom: 100px;

    transform: translate(-100%, 0);
    margin: 0 0 0 700px;
    padding: 0 15px;

    color: #fff;

}

.main_visual .slide_num {
    position: absolute;
    left: 50%;
    top: 100px;

    transform: translate(-100%, 0);
    margin: 0 0 0 700px;
    padding: 0 15px;
    color: #fff;
}



.main_visual .scr::before {
    content: "";
    position: absolute;
    top: 0;
    right: 15px;
    width: 24px;
    height: 40px;
    background: #fff;
    border-radius: 20px;
}

.main_visual .scr::after {
    content: "";
    position: absolute;
    top: 5px;
    right: 26px;
    width: 2px;
    height: 10px;
    background: #333;
    border-radius: 1px;
    animation: wheel 0.5s infinite;
}

@keyframes wheel {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 5px);
    }
}

.main_visual .scr span {
    position: absolute;
    top: 13px;
    left: 0;
    white-space: nowrap;
    font-size: 14px;
    text-transform: uppercase;
    transform: translate(calc(-100% - 20px), 0);
}







/* 모바일 화면에서 가로배치 요소가 세로로 나오게끔 하기
          방법1 */
.main_event .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

/* 방법 2
.main_event .content {
    display: flex;
    gap: 30px; }
@media (max-width: 768px) {
    .main_event .content {
    flex-direction: column;
    }
}  */

/* 방법 3
flex-wrap:wrap;
.main_event .content>figure {
    flex: 1 0 300px;
    최소 300
} */


.main_event .img_box {
    margin: 0 0 20px 0;
    overflow: hidden;
}

.main_event .img_box img {
    transition: 0.5s;
}

.main_event .img_box:hover img {
    transform: scale(1.2);

}

.main_event .des {
    margin: 0 0 20px 0;
}

.main_event .des li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    /* 볼드 그을려고 패딩씀 */
    border-bottom: 1px solid #ddd;
}

.main_event .des li strong {
    position: relative;
    font-weight: 500;
    padding: 0 0 0 20px;

}

.main_event .des li strong::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    height: 5px;
    background: #333;
    transform: translate(0, -50%);
}

.main_banner {
    background: url(../images/mainvisual01.jpg) no-repeat fixed center center/cover;
    filter: grayscale(1);
    color: #fff;
    text-align: center;
}

.main_banner .title p {
    margin: 0 0 60px 0;
}

.main_banner .title span {
    text-transform: uppercase;
    margin: 0 10px 0 0;
    font-size: 12px;
    vertical-align: 2px;
    user-select: none;
}

.main_banner .title i {
    padding: 10px;
    background: aqua;
    border-radius: 50%;
}

.main_product {
    background: #fff;
}

.main_product .content {
    display: flex;
    gap: 30px;
}

.main_product .product_slide figure {
    padding: 0 5px;
}

.main_product .product_slide figure img {
    height: 230px;
    object-fit: cover;
    margin: 0 0 10px 0;
}

.main_product .product_slide figure strong {
    font-size: 12px;
}

.main_product .content>* {
    flex: 1;
    overflow: hidden;
    /* 오버플로우 히든으로 커진 슬라이드 줄이기 이유는 몰루임*/
}

@media (max-width: 768px) {
    .main_product .content {
        flex-direction: column;
    }
}


.main_big_product {
    position: relative;
    background: #f9f9f9;
}


.main_big_product .case {
    overflow: hidden;
}

.main_big_product .product_slide2 {
    margin: 0 -15px;
}

.main_big_product .product_slide2 figure {
    padding: 0 15px;
}


.main_big_product .arrows {
    position: absolute;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    max-width: 1400px;
    width: 100%;

    padding: 0 15px;
}

.main_big_product .arrows i {
    padding: 20px 5px;
    background: #fff;

}


.main_big_product .slick-dots {
    background: #369;
    text-align: center;
    margin: 20px 0 0 0;
}

.main_big_product .slick-dots li {
    display: inline-block;
}

.main_big_product .slick-dots li button {
    border: none;
    outline: none;
    width: 20px;
    height: 20px;
    background: royalblue;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    margin: 0 2px;
    cursor: pointer;
}

.main_big_product .slick-dots li.slick-active button {
    background: #333;
}

.main_history .history {
    display: flex;
    gap: 30px;
    min-height: 400px;

}

.main_history .history>* {
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.main_history .history .history_menu li {
    position: relative;
    margin: 0 0 30px 0;
    padding: 0 0 0 30px;
    display: flex;
    gap: 30px;
}

.main_history .history .history_menu li strong {
    font: 28px;
    font-weight: 500;
}


.main_history .history .history_menu li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border: 2px solid royalblue;
    border-radius: 50%;
}

.main_history .history .history_menu li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 4px;
    top: 15px;
    bottom: -25px;
    width: 2px;
    height: 50px;
    background: royalblue;
}

.main_history .history .history_content li {
    height: 0;
    overflow: hidden;
}


.main_history .history .history_content li.on {
    height: auto;
}

.main_history .history .history_content figure {
    margin: 0 0 10px 0;
}

.main_portfolio {
    position: relative;
    background: #f9f9f9;
}

.main_portfolio .content {
    max-width: 100%;
    padding: 0 0;
}

.main_portfolio .slick-dots {
    margin: 40px 0;
    text-align: center;

}

.main_portfolio .slick-dots button {
    display: none;
}

.main_portfolio .slick-dots li {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #369;
    margin: 0 10px;
}

.main_portfolio .slick-dots li.slick-active {
    background: #333;
}

.main_portfolio figure {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 100px;
    transition: 1s;
}

.main_portfolio figure:not(.slick-current) {
    filter: grayscale(0.7) blur(5px);
}

.main_portfolio .itm {
    display: none;
    flex-direction: column;

    height: 100%;
}

.main_portfolio .itm h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 8px 0;
}

.main_portfolio .itm p {
    line-height: 20px;
}

.main_portfolio .itm a {
    margin: auto 0 0 0;
    align-self: flex-start;
    /* 스트레치 안되게 하기 */
}

.main_portfolio .itm.on {
    display: flex;
}

.main_portfolio .tab_txt {
    position: absolute;
    top: 400px;
    left: 50%;

    /* display: flex; */

    margin: 0 0 0 -500px;
    background: #fff;
    border: 1px solid #ddd;
    width: 320px;
    height: 420px;
    padding: 40px 30px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
}

.main_portfolio .tab_txt::before {
    content: "";
    position: absolute;
    top: 50px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #369;

    transform: translate(-50%, 0);
}

.main_portfolio .tab_arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1330px;
    width: 100%;
    user-select: none;
}

.main_portfolio .tab_arrows .left {
    position: absolute;
    left: 15px;
    width: 100px;
    height: 30px;
    text-align: right;
    text-transform: uppercase;
    font-size: 12px;
}

.main_portfolio .tab_arrows .left::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #333;
}

.main_portfolio .tab_arrows .left::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 2px;
    background: #333;
    transform: rotate(-45deg);
    transform-origin: left bottom;
}

.main_portfolio .tab_arrows .right {
    position: absolute;
    right: 15px;
    width: 100px;
    height: 30px;
    text-align: left;
    text-transform: uppercase;
    font-size: 12px;
}

.main_portfolio .tab_arrows .right::before {
    content: "";
    position: absolute;
    top: 60%;
    left: 0;
    right: 0;
    height: 2px;
    background: #333;
}

.main_portfolio .tab_arrows .right::after {
    content: "";
    position: absolute;
    top: 60%;
    right: 0;
    width: 20px;
    height: 2px;
    background: #333;
    transform: rotate(45deg);
    transform-origin: right bottom;
}


.footer {
    background: #444;
    color: #e4e4e4;
}

.footer .ft {
    border-bottom: 1px solid #666;
}

.footer .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.footer .content ul {
    display: flex;
    align-items: center;
    font-weight: 300;
}

.footer .content li strong {
    font-weight: 500;
}

.footer .content .customer li~li::before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 11px;
    background: #c7c7c7;
    margin: 0 15px;
}

.footer address {
    font-style: normal;

}


.footer .sns {
    gap: 4px;
}

.footer .link {
    gap: 10px;
}


.footer .sns i {
    padding: 5px;
    font-size: 20px;
    background: #575757;
    margin: 0 0 0 3px;
}

#fl {
    outline: none;
    border: 1px solid #ddd;
    padding: 5px 20px;
    background: #369;
    color: #fff;
}

.family_link2 {
    position: relative;
}

.family_link2 span {
    display: block;
    border: 1px solid #ddd;
    background: #369;
    color: #fff;
    width: 150px;
    line-height: 30px;
    padding: 0 15px;

    user-select: none;
    cursor: pointer;
}

.family_link2 span i {
    float: right;
    line-height: 29px;
}

.family_link2 span.on i {
    transform: rotate(180deg);
}

.family_link2 .fl2 ul {
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    width: 100%;
    border: 1px solid #ddd;
    background: #369;
    color: #fff;
    line-height: 29px;

    display: none;
    flex-direction: column;
    align-items: stretch;
}

.family_link2 .fl2 ul.on {
    display: flex;
}

.family_link2 .fl2 ul a {
    display: block;
    line-height: 30px;
    padding: 0 15px;

}

.family_link2 .fl2 ul li~li {
    border-top: 1px solid #ddd;
}

.to_top {
    position: fixed;
    bottom: 0;
    right: 100px;
    z-index: 999;

    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.to_top.on {
    bottom: 100px;
    visibility: visible;
    opacity: 1;
}

.to_top i {
    color: #fff;
    background: #369;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}